// Java Program to Perform String operators 
   
	public class Stringop {
    public static void main(String[] args) {
        String s1 = "Aqua";
        String s2 = "Maran";

        System.out.println("Strings are " + s1 + " and " + s2);
        System.out.println("Length of " + s1 + " is " + s1.length());
        System.out.println("Concatenation of two strings: " + s1.concat(s2));

        System.out.println("First character of S1 is: " + s1.charAt(0));
        System.out.println("The Upper case of S1 is: " + s1.toUpperCase());
        System.out.println("The Lower case of S1 is: " + s1.toLowerCase());
        System.out.println("Index of 'r' in S1: " + s1.indexOf("r"));

        System.out.println("Substring of string 1 starting from index 3 ending at 4: " + s1.substring(3, 5));
        System.out.println("Replacing 'a' within S1: " + s1.replace("a", "o"));

        boolean check = s1.equals(s2);
        if (!check) {
            System.out.println(s1 + " and " + s2 + " are not the same.");
        } else {
            System.out.println(s1 + " and " + s2 + " are the same.");
        }
    }
}
